UCLA OFFICE OF THE REGISTRAR
2026-27 ACADEMIC CALENDAR

Source URL: https://registrar.ucla.edu/calendars/annual-academic-calendar
PDF reference: https://registrar.ucla.edu/portals/50/documents/calendar/academiccalendar26-27.pdf
Captured: 2026-05-14

This .pdf.txt fixture is a text-layer representation of the UCLA Annual
Academic Calendar derived from a live WebFetch of the registrar HTML page on
2026-05-14. WebFetch returned markdown-summarized content rather than the
binary PDF text layer; this file reproduces the same dated rows in the
plain-text two-column shape that pdf-parse would emit so the PDF extractor
(#7) can be exercised. Event labels and dates match the live registrar page
for the 2026-2027 academic year.

------------------------------------------------------------

FALL QUARTER 2026
  Quarter begins ................................... Monday, September 21, 2026
  Instruction begins ............................... Thursday, September 24, 2026
  Study List deadline (becomes official) ........... Friday, October 9, 2026
  Veterans Day holiday ............................. Wednesday, November 11, 2026
  Thanksgiving holiday ............................. Thursday-Friday, November 26-27, 2026
  Instruction ends ................................. Friday, December 4, 2026
  Common final exams ............................... Saturday-Sunday, December 5-6, 2026
  Final examinations ............................... Monday-Friday, December 7-11, 2026
  Quarter ends ..................................... Friday, December 11, 2026
  Christmas holiday ................................ Thursday-Friday, December 24-25, 2026
  New Year's holiday ............................... Thursday-Friday, December 31, 2026 - January 1, 2027

WINTER QUARTER 2027
  Quarter begins ................................... Monday, January 4, 2027
  Instruction begins ............................... Monday, January 4, 2027
  Study List deadline (becomes official) ........... Friday, January 15, 2027
  Martin Luther King, Jr. holiday .................. Monday, January 18, 2027
  Presidents' Day holiday .......................... Monday, February 15, 2027
  Instruction ends ................................. Friday, March 12, 2027
  Common final exams ............................... Saturday-Sunday, March 13-14, 2027
  Final examinations ............................... Monday-Friday, March 15-19, 2027
  Quarter ends ..................................... Friday, March 19, 2027

SPRING QUARTER 2027
  Quarter begins ................................... Wednesday, March 24, 2027
  Cesar Chavez holiday ............................. Friday, March 26, 2027
  Instruction begins ............................... Monday, March 29, 2027
  Study List deadline (becomes official) ........... Friday, April 9, 2027
  Memorial Day holiday ............................. Monday, May 31, 2027
  Instruction ends ................................. Friday, June 4, 2027
  Common final exams ............................... Saturday-Sunday, June 5-6, 2027
  Final examinations ............................... Monday-Friday, June 7-11, 2027
  Quarter ends ..................................... Friday, June 11, 2027

SUMMER 2027
  Juneteenth holiday ............................... Friday, June 18, 2027
  Summer session begins ............................ Monday, June 21, 2027
  Independence Day holiday ......................... Monday, July 5, 2027
  Labor Day holiday ................................ Monday, September 6, 2027
  Summer session ends .............................. Friday, September 10, 2027

------------------------------------------------------------
Captured: 2026-05-14 (live WebFetch of registrar HTML; see docs/SOURCE_CORPUS.md)
